#BlueJ class context
comment0.target=Percolation
comment1.params=n
comment1.target=Percolation(int)
comment2.params=row\ col
comment2.target=void\ open(int,\ int)
comment3.params=row\ col
comment3.target=boolean\ isOpen(int,\ int)
comment4.params=row\ col
comment4.target=boolean\ isFull(int,\ int)
comment5.params=
comment5.target=int\ numberOfOpenSites()
comment6.params=
comment6.target=boolean\ percolates()
comment7.params=row\ col
comment7.target=int\ xyToIndex(int,\ int)
numComments=8
