#BlueJ class context
comment0.target=AcyclicLP
comment0.text=\r\n\ \ The\ {@code\ AcyclicLP}\ class\ represents\ a\ data\ type\ for\ solving\ the\r\n\ \ single-source\ longest\ paths\ problem\ in\ edge-weighted\ directed\r\n\ \ acyclic\ graphs\ (DAGs).\ The\ edge\ weights\ can\ be\ positive,\ negative,\ or\ zero.\r\n\ \ <p>\r\n\ \ This\ implementation\ uses\ a\ topological-sort\ based\ algorithm.\r\n\ \ The\ constructor\ takes\ time\ proportional\ to\ <em>V</em>\ +\ <em>E</em>,\r\n\ \ where\ <em>V</em>\ is\ the\ number\ of\ vertices\ and\ <em>E</em>\ is\ the\ number\ of\ edges.\r\n\ \ Each\ call\ to\ {@code\ distTo(int)}\ and\ {@code\ hasPathTo(int)}\ takes\ constant\ time;\r\n\ \ each\ call\ to\ {@code\ pathTo(int)}\ takes\ time\ proportional\ to\ the\ number\ of\r\n\ \ edges\ in\ the\ shortest\ path\ returned.\r\n\ \ <p>\r\n\ \ For\ additional\ documentation,\ \ \ \r\n\ \ see\ <a\ href\="https\://algs4.cs.princeton.edu/44sp">Section\ 4.4</a>\ of\ \ \ \r\n\ \ <i>Algorithms,\ 4th\ Edition</i>\ by\ Robert\ Sedgewick\ and\ Kevin\ Wayne.\ \r\n\r\n\ \ @author\ Robert\ Sedgewick\r\n\ \ @author\ Kevin\ Wayne\r\n
comment1.params=G\ s
comment1.target=AcyclicLP(EdgeWeightedDigraph,\ int)
comment1.text=\r\n\ Computes\ a\ longest\ paths\ tree\ from\ {@code\ s}\ to\ every\ other\ vertex\ in\r\n\ the\ directed\ acyclic\ graph\ {@code\ G}.\r\n\ @param\ G\ the\ acyclic\ digraph\r\n\ @param\ s\ the\ source\ vertex\r\n\ @throws\ IllegalArgumentException\ if\ the\ digraph\ is\ not\ acyclic\r\n\ @throws\ IllegalArgumentException\ unless\ {@code\ 0\ <\=\ s\ <\ V}\r\n
comment2.params=e
comment2.target=void\ relax(DirectedEdge)
comment3.params=v
comment3.target=double\ distTo(int)
comment3.text=\r\n\ Returns\ the\ length\ of\ a\ longest\ path\ from\ the\ source\ vertex\ {@code\ s}\ to\ vertex\ {@code\ v}.\r\n\ @param\ \ v\ the\ destination\ vertex\r\n\ @return\ the\ length\ of\ a\ longest\ path\ from\ the\ source\ vertex\ {@code\ s}\ to\ vertex\ {@code\ v};\r\n\ \ \ \ \ \ \ \ \ {@code\ Double.NEGATIVE_INFINITY}\ if\ no\ such\ path\r\n\ @throws\ IllegalArgumentException\ unless\ {@code\ 0\ <\=\ v\ <\ V}\r\n
comment4.params=v
comment4.target=boolean\ hasPathTo(int)
comment4.text=\r\n\ Is\ there\ a\ path\ from\ the\ source\ vertex\ {@code\ s}\ to\ vertex\ {@code\ v}?\r\n\ @param\ \ v\ the\ destination\ vertex\r\n\ @return\ {@code\ true}\ if\ there\ is\ a\ path\ from\ the\ source\ vertex\r\n\ \ \ \ \ \ \ \ \ {@code\ s}\ to\ vertex\ {@code\ v},\ and\ {@code\ false}\ otherwise\r\n\ @throws\ IllegalArgumentException\ unless\ {@code\ 0\ <\=\ v\ <\ V}\r\n
comment5.params=v
comment5.target=java.lang.Iterable\ pathTo(int)
comment5.text=\r\n\ Returns\ a\ longest\ path\ from\ the\ source\ vertex\ {@code\ s}\ to\ vertex\ {@code\ v}.\r\n\ @param\ \ v\ the\ destination\ vertex\r\n\ @return\ a\ longest\ path\ from\ the\ source\ vertex\ {@code\ s}\ to\ vertex\ {@code\ v}\r\n\ \ \ \ \ \ \ \ \ as\ an\ iterable\ of\ edges,\ and\ {@code\ null}\ if\ no\ such\ path\r\n\ @throws\ IllegalArgumentException\ unless\ {@code\ 0\ <\=\ v\ <\ V}\r\n
comment6.params=v
comment6.target=void\ validateVertex(int)
comment7.params=args
comment7.target=void\ main(java.lang.String[])
comment7.text=\r\n\ Unit\ tests\ the\ {@code\ AcyclicLP}\ data\ type.\r\n\r\n\ @param\ args\ the\ command-line\ arguments\r\n
numComments=8
