#BlueJ class context
comment0.target=CollisionSystem
comment0.text=\r\n\ \ The\ {@code\ CollisionSystem}\ class\ represents\ a\ collection\ of\ particles\r\n\ \ moving\ in\ the\ unit\ box,\ according\ to\ the\ laws\ of\ elastic\ collision.\r\n\ \ This\ event-based\ simulation\ relies\ on\ a\ priority\ queue.\r\n\ \ <p>\r\n\ \ For\ additional\ documentation,\ \r\n\ \ see\ <a\ href\="https\://algs4.cs.princeton.edu/61event">Section\ 6.1</a>\ of\ \r\n\ \ <i>Algorithms,\ 4th\ Edition</i>\ by\ Robert\ Sedgewick\ and\ Kevin\ Wayne.\ \r\n\r\n\ \ @author\ Robert\ Sedgewick\r\n\ \ @author\ Kevin\ Wayne\r\n
comment1.params=particles
comment1.target=CollisionSystem(Particle[])
comment1.text=\r\n\ Initializes\ a\ system\ with\ the\ specified\ collection\ of\ particles.\r\n\ The\ individual\ particles\ will\ be\ mutated\ during\ the\ simulation.\r\n\r\n\ @param\ \ particles\ the\ array\ of\ particles\r\n
comment2.params=a\ limit
comment2.target=void\ predict(Particle,\ double)
comment3.params=limit
comment3.target=void\ redraw(double)
comment4.params=limit
comment4.target=void\ simulate(double)
comment4.text=\r\n\ Simulates\ the\ system\ of\ particles\ for\ the\ specified\ amount\ of\ time.\r\n\r\n\ @param\ \ limit\ the\ amount\ of\ time\r\n
comment5.params=args
comment5.target=void\ main(java.lang.String[])
comment5.text=\r\n\ Unit\ tests\ the\ {@code\ CollisionSystem}\ data\ type.\r\n\ Reads\ in\ the\ particle\ collision\ system\ from\ a\ standard\ input\r\n\ (or\ generates\ {@code\ N}\ random\ particles\ if\ a\ command-line\ integer\r\n\ is\ specified);\ simulates\ the\ system.\r\n\r\n\ @param\ args\ the\ command-line\ arguments\r\n
numComments=6
