#BlueJ class context
comment0.target=StaticSETofInts
comment0.text=\r\n\ \ The\ {@code\ StaticSETofInts}\ class\ represents\ a\ set\ of\ integers.\r\n\ \ It\ supports\ searching\ for\ a\ given\ integer\ is\ in\ the\ set.\ It\ accomplishes\r\n\ \ this\ by\ keeping\ the\ set\ of\ integers\ in\ a\ sorted\ array\ and\ using\r\n\ \ binary\ search\ to\ find\ the\ given\ integer.\r\n\ \ <p>\r\n\ \ The\ <em>rank</em>\ and\ <em>contains</em>\ operations\ take\r\n\ \ logarithmic\ time\ in\ the\ worst\ case.\r\n\ \ <p>\r\n\ \ For\ additional\ documentation,\ see\ <a\ href\="https\://algs4.cs.princeton.edu/12oop">Section\ 1.2</a>\ of\r\n\ \ <i>Algorithms,\ 4th\ Edition</i>\ by\ Robert\ Sedgewick\ and\ Kevin\ Wayne.\r\n\r\n\ \ @author\ Robert\ Sedgewick\r\n\ \ @author\ Kevin\ Wayne\r\n
comment1.params=keys
comment1.target=StaticSETofInts(int[])
comment1.text=\r\n\ Initializes\ a\ set\ of\ integers\ specified\ by\ the\ integer\ array.\r\n\ @param\ keys\ the\ array\ of\ integers\r\n\ @throws\ IllegalArgumentException\ if\ the\ array\ contains\ duplicate\ integers\r\n
comment2.params=key
comment2.target=boolean\ contains(int)
comment2.text=\r\n\ Is\ the\ key\ in\ this\ set\ of\ integers?\r\n\ @param\ key\ the\ search\ key\r\n\ @return\ true\ if\ the\ set\ of\ integers\ contains\ the\ key;\ false\ otherwise\r\n
comment3.params=key
comment3.target=int\ rank(int)
comment3.text=\r\n\ Returns\ either\ the\ index\ of\ the\ search\ key\ in\ the\ sorted\ array\r\n\ (if\ the\ key\ is\ in\ the\ set)\ or\ -1\ (if\ the\ key\ is\ not\ in\ the\ set).\r\n\ @param\ key\ the\ search\ key\r\n\ @return\ the\ number\ of\ keys\ in\ this\ set\ less\ than\ the\ key\ (if\ the\ key\ is\ in\ the\ set)\r\n\ or\ -1\ (if\ the\ key\ is\ not\ in\ the\ set).\r\n
numComments=4
