#BlueJ class context
comment0.target=StdArrayIO
comment0.text=\r\n\ \ <i>Standard\ array\ IO</i>.\ This\ class\ provides\ methods\ for\ reading\r\n\ \ in\ 1D\ and\ 2D\ arrays\ from\ standard\ input\ and\ printing\ out\ to\ \r\n\ \ standard\ output.\r\n\ \ <p>\r\n\ \ For\ additional\ documentation,\ see\r\n\ \ <a\ href\="https\://introcs.cs.princeton.edu/22libary">Section\ 2.2</a>\ of\r\n\ \ <i>Computer\ Science\:\ An\ Interdisciplinary\ Approach</i>\r\n\ \ by\ Robert\ Sedgewick\ and\ Kevin\ Wayne.\r\n\r\n\ \ @author\ Robert\ Sedgewick\r\n\ \ @author\ Kevin\ Wayne\r\n
comment1.params=
comment1.target=StdArrayIO()
comment10.params=
comment10.target=boolean[]\ readBoolean1D()
comment10.text=\r\n\ Reads\ a\ 1D\ array\ of\ booleans\ from\ standard\ input\ and\ returns\ it.\r\n\r\n\ @return\ the\ 1D\ array\ of\ booleans\r\n
comment11.params=a
comment11.target=void\ print(boolean[])
comment11.text=\r\n\ Prints\ a\ 1D\ array\ of\ booleans\ to\ standard\ output.\r\n\r\n\ @param\ a\ the\ 1D\ array\ of\ booleans\r\n
comment12.params=
comment12.target=boolean[][]\ readBoolean2D()
comment12.text=\r\n\ Reads\ a\ 2D\ array\ of\ booleans\ from\ standard\ input\ and\ returns\ it.\r\n\r\n\ @return\ the\ 2D\ array\ of\ booleans\r\n
comment13.params=a
comment13.target=void\ print(boolean[][])
comment13.text=\r\n\ Prints\ a\ 2D\ array\ of\ booleans\ to\ standard\ output.\r\n\r\n\ @param\ a\ the\ 2D\ array\ of\ booleans\r\n
comment14.params=args
comment14.target=void\ main(java.lang.String[])
comment14.text=\r\n\ Unit\ tests\ {@code\ StdArrayIO}.\r\n\r\n\ @param\ args\ the\ command-line\ arguments\r\n
comment2.params=
comment2.target=double[]\ readDouble1D()
comment2.text=\r\n\ Reads\ a\ 1D\ array\ of\ doubles\ from\ standard\ input\ and\ returns\ it.\r\n\r\n\ @return\ the\ 1D\ array\ of\ doubles\r\n
comment3.params=a
comment3.target=void\ print(double[])
comment3.text=\r\n\ Prints\ an\ array\ of\ doubles\ to\ standard\ output.\r\n\r\n\ @param\ a\ the\ 1D\ array\ of\ doubles\r\n
comment4.params=
comment4.target=double[][]\ readDouble2D()
comment4.text=\r\n\ Reads\ a\ 2D\ array\ of\ doubles\ from\ standard\ input\ and\ returns\ it.\r\n\r\n\ @return\ the\ 2D\ array\ of\ doubles\r\n
comment5.params=a
comment5.target=void\ print(double[][])
comment5.text=\r\n\ Prints\ the\ 2D\ array\ of\ doubles\ to\ standard\ output.\r\n\r\n\ @param\ a\ the\ 2D\ array\ of\ doubles\r\n
comment6.params=
comment6.target=int[]\ readInt1D()
comment6.text=\r\n\ Reads\ a\ 1D\ array\ of\ integers\ from\ standard\ input\ and\ returns\ it.\r\n\r\n\ @return\ the\ 1D\ array\ of\ integers\r\n
comment7.params=a
comment7.target=void\ print(int[])
comment7.text=\r\n\ Prints\ an\ array\ of\ integers\ to\ standard\ output.\r\n\r\n\ @param\ a\ the\ 1D\ array\ of\ integers\r\n
comment8.params=
comment8.target=int[][]\ readInt2D()
comment8.text=\r\n\ Reads\ a\ 2D\ array\ of\ integers\ from\ standard\ input\ and\ returns\ it.\r\n\r\n\ @return\ the\ 2D\ array\ of\ integers\r\n
comment9.params=a
comment9.target=void\ print(int[][])
comment9.text=\r\n\ Print\ a\ 2D\ array\ of\ integers\ to\ standard\ output.\r\n\r\n\ @param\ a\ the\ 2D\ array\ of\ integers\r\n
numComments=15
