#BlueJ class context
comment0.target=TransitiveClosure
comment0.text=\r\n\ \ The\ {@code\ TransitiveClosure}\ class\ represents\ a\ data\ type\ for\ \r\n\ \ computing\ the\ transitive\ closure\ of\ a\ digraph.\r\n\ \ <p>\r\n\ \ This\ implementation\ runs\ depth-first\ search\ from\ each\ vertex.\r\n\ \ The\ constructor\ takes\ time\ proportional\ to\ <em>V</em>(<em>V</em>\ +\ <em>E</em>)\r\n\ \ (in\ the\ worst\ case)\ and\ uses\ space\ proportional\ to\ <em>V</em><sup>2</sup>,\r\n\ \ where\ <em>V</em>\ is\ the\ number\ of\ vertices\ and\ <em>E</em>\ is\ the\ number\ of\ edges.\r\n\ \ <p>\r\n\ \ For\ large\ digraphs,\ you\ may\ want\ to\ consider\ a\ more\ sophisticated\ algorithm.\r\n\ \ <a\ href\ \=\ "http\://www.cs.hut.fi/~enu/thesis.html">Nuutila</a>\ proposes\ two\r\n\ \ algorithm\ for\ the\ problem\ (based\ on\ strong\ components\ and\ an\ interval\ representation)\r\n\ \ that\ runs\ in\ <em>E</em>\ +\ <em>V</em>\ time\ on\ typical\ digraphs.\r\n\r\n\ \ For\ additional\ documentation,\r\n\ \ see\ <a\ href\="https\://algs4.cs.princeton.edu/42digraph">Section\ 4.2</a>\ of\r\n\ \ <i>Algorithms,\ 4th\ Edition</i>\ by\ Robert\ Sedgewick\ and\ Kevin\ Wayne.\r\n\r\n\ \ @author\ Robert\ Sedgewick\r\n\ \ @author\ Kevin\ Wayne\r\n
comment1.params=G
comment1.target=TransitiveClosure(Digraph)
comment1.text=\r\n\ Computes\ the\ transitive\ closure\ of\ the\ digraph\ {@code\ G}.\r\n\ @param\ G\ the\ digraph\r\n
comment2.params=v\ w
comment2.target=boolean\ reachable(int,\ int)
comment2.text=\r\n\ Is\ there\ a\ directed\ path\ from\ vertex\ {@code\ v}\ to\ vertex\ {@code\ w}\ in\ the\ digraph?\r\n\ @param\ \ v\ the\ source\ vertex\r\n\ @param\ \ w\ the\ target\ vertex\r\n\ @return\ {@code\ true}\ if\ there\ is\ a\ directed\ path\ from\ {@code\ v}\ to\ {@code\ w},\r\n\ \ \ \ \ \ \ \ \ {@code\ false}\ otherwise\r\n\ @throws\ IllegalArgumentException\ unless\ {@code\ 0\ <\=\ v\ <\ V}\r\n\ @throws\ IllegalArgumentException\ unless\ {@code\ 0\ <\=\ w\ <\ V}\r\n
comment3.params=v
comment3.target=void\ validateVertex(int)
comment4.params=args
comment4.target=void\ main(java.lang.String[])
comment4.text=\r\n\ Unit\ tests\ the\ {@code\ TransitiveClosure}\ data\ type.\r\n\r\n\ @param\ args\ the\ command-line\ arguments\r\n
numComments=5
